{
  "name": "slidev-presentation",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build && node scripts/inline-assets.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "^0.25.0"
  }
}
